KEY LIBERO "2021.1"
KEY CAPTURE "2021.1.0.17"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY SYSTEMVERILOGMFCU "FALSE"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M500"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "0"
KEY VendorTechnology_RESTRICTPROBEPINS "0"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M500"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\ds-02\Documents\DISY\aufgabe2_synth"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "aufgabe2::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\constraint\io\aufgabe2.pdc,io_pdc"
STATE="utd"
TIME="1641826819"
SIZE="4729"
ENDFILE
VALUE "<project>\synthesis\aufgabe2.so,so"
STATE="utd"
TIME="1642506851"
SIZE="235"
ENDFILE
VALUE "<project>\synthesis\aufgabe2.vm,syn_vm"
STATE="utd"
TIME="1642506851"
SIZE="51477"
ENDFILE
VALUE "<project>\synthesis\aufgabe2_syn.prj,prj"
STATE="utd"
TIME="1642506840"
SIZE="10639"
ENDFILE
VALUE "<project>\synthesis\aufgabe2_vm.sdc,syn_sdc"
STATE="utd"
TIME="1642506851"
SIZE="898"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\aufgabe2.so,so"
STATE="utd"
TIME="1641829684"
SIZE="247"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\aufgabe2_vm.sdc,syn_sdc"
STATE="utd"
TIME="1641829684"
SIZE="898"
ENDFILE
VALUE "C:\Users\ds-02\Documents\DISY\aufgabe2\aufgabe2.vhd,hdl"
STATE="utd"
TIME="1638954302"
SIZE="4654"
ENDFILE
VALUE "C:\Users\ds-02\Documents\DISY\aufgabe2\hex4x7seg.vhd,hdl"
STATE="utd"
TIME="1642497806"
SIZE="2958"
ENDFILE
VALUE "C:\Users\ds-02\Documents\DISY\aufgabe2\std_counter.vhd,hdl"
STATE="utd"
TIME="1643102169"
SIZE="3002"
ENDFILE
VALUE "C:\Users\ds-02\Documents\DISY\aufgabe2\sync_buffer.vhd,hdl"
STATE="utd"
TIME="1642506649"
SIZE="2781"
ENDFILE
VALUE "C:\Users\ds-02\Documents\DISY\aufgabe2\sync_module.vhd,hdl"
STATE="utd"
TIME="1642506829"
SIZE="2573"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "aufgabe2::work"
FILE "C:\Users\ds-02\Documents\DISY\aufgabe2\aufgabe2.vhd,hdl"
LIST PNRConstraints
VALUE "<project>\constraint\io\aufgabe2.pdc,io_pdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSYNTHESIS(<project>\synthesis\aufgabe2.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\aufgabe2.vm,syn_vm"
VALUE "<project>\synthesis\aufgabe2.edn,syn_edn"
VALUE "<project>\synthesis\aufgabe2_sdc.sdc,syn_sdc"
VALUE "<project>\phy_synthesis\aufgabe2_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\aufgabe2_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\aufgabe2_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\aufgabe2_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\aufgabe2_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\aufgabe2.adb,adb"
VALUE "<project>\designer\impl1\aufgabe2.fdb,fdb"
VALUE "<project>\designer\impl1\aufgabe2.pdb,pdb"
VALUE "<project>\designer\impl1\aufgabe2.stp,stp"
VALUE "<project>\designer\impl1\aufgabe2_fp\aufgabe2.pro,pro"
VALUE "<project>\synthesis\aufgabe2.vhd,syn_hdl"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST synthesis_implementations
VALUE "synthesis"
VALUE "synthesis_1"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v2021.1\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME Pro"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="C:\Microsemi\Libero_SoC_v2021.1\ModelSimPro\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v2021.1\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "aufgabe2::work"
LIST Impl1
ideSYNTHESIS(<project>\synthesis\aufgabe2.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\aufgabe2.vm,syn_vm"
VALUE "<project>\synthesis\aufgabe2.edn,syn_edn"
VALUE "<project>\synthesis\aufgabe2_sdc.sdc,syn_sdc"
VALUE "<project>\phy_synthesis\aufgabe2_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\aufgabe2_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\aufgabe2_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\aufgabe2_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\aufgabe2_palace.vhd,palace_hdl"
VALUE "<project>\designer\impl1\aufgabe2.adb,adb"
VALUE "<project>\designer\impl1\aufgabe2.fdb,fdb"
VALUE "<project>\designer\impl1\aufgabe2.pdb,pdb"
VALUE "<project>\designer\impl1\aufgabe2.stp,stp"
VALUE "<project>\designer\impl1\aufgabe2_fp\aufgabe2.pro,pro"
VALUE "<project>\synthesis\aufgabe2.vhd,syn_hdl"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Synthesize:aufgabe2_compile_netlist_resources.xml
Constraint Manager;Constraint Manager;0
HDL;constraint\io\aufgabe2.pdc;0
HDL;C:%5CUsers%5Cds-02%5CDocuments%5CDISY%5Caufgabe2%5Csync_buffer.vhd;0
StartPage;StartPage;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "aufgabe2::work","C:\Users\ds-02\Documents\DISY\aufgabe2\aufgabe2.vhd","FALSE","FALSE"
SUBBLOCK "std_counter::work","C:\Users\ds-02\Documents\DISY\aufgabe2\std_counter.vhd","FALSE","FALSE"
SUBBLOCK "sync_module::work","C:\Users\ds-02\Documents\DISY\aufgabe2\sync_module.vhd","FALSE","FALSE"
SUBBLOCK "hex4x7seg::work","C:\Users\ds-02\Documents\DISY\aufgabe2\hex4x7seg.vhd","FALSE","FALSE"
ENDLIST
LIST "std_counter::work","C:\Users\ds-02\Documents\DISY\aufgabe2\std_counter.vhd","FALSE","FALSE"
ENDLIST
LIST "sync_buffer::work","C:\Users\ds-02\Documents\DISY\aufgabe2\sync_buffer.vhd","FALSE","FALSE"
ENDLIST
LIST "sync_module::work","C:\Users\ds-02\Documents\DISY\aufgabe2\sync_module.vhd","FALSE","FALSE"
SUBBLOCK "sync_buffer::work","C:\Users\ds-02\Documents\DISY\aufgabe2\sync_buffer.vhd","FALSE","FALSE"
ENDLIST
LIST "hex4x7seg::work","C:\Users\ds-02\Documents\DISY\aufgabe2\hex4x7seg.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\aufgabe2.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
