# Microsemi Physical design constraints file

# Version: v2021.1 2021.1.0.17

# Design Name: aufgabe1 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ , Speed grade: STD 

# Date generated: Mon Jan 10 14:52:07 2022 


#
# I/O constraints
#

set_io btn\[1\] -DIRECTION INPUT -pinname 46 -fixed no
set_io btn\[2\] -DIRECTION INPUT -pinname 42 -fixed no
set_io btn\[3\] -DIRECTION INPUT -pinname 40 -fixed no
set_io btn\[4\] -DIRECTION INPUT -pinname 38 -fixed no
set_io clk -DIRECTION INPUT -pinname 24 -fixed no
set_io digi\[1\] -DIRECTION OUTPUT -pinname 47 -fixed no
set_io digi\[2\] -DIRECTION OUTPUT -pinname 43 -fixed no
set_io digi\[3\] -DIRECTION OUTPUT -pinname 41 -fixed no
set_io digi\[4\] -DIRECTION OUTPUT -pinname 39 -fixed no
set_io dp -DIRECTION OUTPUT -pinname 14 -fixed no
set_io rst -DIRECTION INPUT -pinname 53 -fixed no
set_io seg\[1\] -DIRECTION OUTPUT -pinname 21 -fixed no
set_io seg\[2\] -DIRECTION OUTPUT -pinname 22 -fixed no
set_io seg\[3\] -DIRECTION OUTPUT -pinname 19 -fixed no
set_io seg\[4\] -DIRECTION OUTPUT -pinname 20 -fixed no
set_io seg\[5\] -DIRECTION OUTPUT -pinname 15 -fixed no
set_io seg\[6\] -DIRECTION OUTPUT -pinname 16 -fixed no
set_io seg\[7\] -DIRECTION OUTPUT -pinname 13 -fixed no
set_io sw\[1\] -DIRECTION INPUT -pinname 66 -fixed no
set_io sw\[2\] -DIRECTION INPUT -pinname 67 -fixed no
set_io sw\[3\] -DIRECTION INPUT -pinname 62 -fixed no
set_io sw\[4\] -DIRECTION INPUT -pinname 63 -fixed no
set_io sw\[5\] -DIRECTION INPUT -pinname 60 -fixed no
set_io sw\[6\] -DIRECTION INPUT -pinname 61 -fixed no
set_io sw\[7\] -DIRECTION INPUT -pinname 56 -fixed no
set_io sw\[8\] -DIRECTION INPUT -pinname 57 -fixed no

#
# Core cell constraints
#

set_location u1/seg_1_7_1_.m18 -fixed no 178 3
set_location u1/seg_1_7_1_.N_22_i -fixed no 169 3
set_location u1/seg_1_7_1_.N_25_i -fixed no 176 3
set_location u1/cnt14\[11\] -fixed no 113 4
set_location u1/p1.un4_cnt14_6 -fixed no 116 3
set_location u1/sw_out_1\[2\] -fixed no 173 3
set_location u1/p1.un4_cnt14_7 -fixed no 98 3
set_location u1/dp_3_2 -fixed no 93 3
set_location u1/seg_1_7_1_.N_7_i -fixed no 174 3
set_location u1/cnt14\[8\] -fixed no 110 4
set_location u1/ena\[0\] -fixed no 95 3
set_location clk_ibuf_RNIVTI2 -fixed no 221 30
set_location u1/ena\[2\] -fixed no 87 3
set_location u1/cnt14\[6\] -fixed no 108 4
set_location u1/p1.un4_cnt14_8 -fixed no 119 3
set_location u1/seg_1_7_1_.N_27_i -fixed no 172 3
set_location u1/ena\[3\] -fixed no 86 3
set_location u1/sw_out_1\[0\] -fixed no 179 3
set_location u1/cnt14\[12\] -fixed no 114 4
set_location u1/sw_out_1\[3\] -fixed no 177 3
set_location u1/cnt4_RNO\[0\] -fixed no 100 3
set_location u1/dp_3_2_1_0 -fixed no 91 3
set_location rst_ibuf_RNIUUM5/U0_RGB1 -fixed no 218 3
set_location u1/cnt14\[4\] -fixed no 106 4
set_location u1/cnt4\[1\] -fixed no 97 4
set_location u1/strb14 -fixed no 117 4
set_location u1/cnt14\[9\] -fixed no 111 4
set_location u1/cnt4_RNO\[1\] -fixed no 97 3
set_location u1/p1.un4_cnt14_9 -fixed no 118 3
set_location u1/seg_1_7_1_.m10 -fixed no 170 3
set_location u1/p1.un4_cnt14 -fixed no 117 3
set_location clk_ibuf_RNIVTI2/U0_RGB1 -fixed no 219 3
set_location u1/cnt4\[0\] -fixed no 100 4
set_location u1/cnt14\[0\] -fixed no 99 4
set_location u1/cnt14\[10\] -fixed no 112 4
set_location u1/cnt14\[5\] -fixed no 107 4
set_location u1/cnt14\[13\] -fixed no 115 4
set_location u1/cnt14\[7\] -fixed no 109 4
set_location u1/cnt14_RNO\[0\] -fixed no 99 3
set_location u1/cnt14\[1\] -fixed no 103 4
set_location u1/sw_out_1\[1\] -fixed no 175 3
set_location u1/seg_1_7_1_.m15 -fixed no 168 3
set_location u1/cnt14\[2\] -fixed no 104 4
set_location rst_ibuf_RNIUUM5 -fixed no 219 30
set_location u1/ena\[1\] -fixed no 92 3
set_location u1/cnt14\[3\] -fixed no 105 4
set_location u1/cnt14_s_71 -fixed no 102 3
set_location u1/cnt14_s_71_CC_0 -fixed no 102 5
set_location u1/cnt14_s_71_CC_1 -fixed no 108 5
