
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2020.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v2021.1\SynplifyPro
OS: Windows 6.2

Hostname: DS-PC02

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   aufgabe1   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe1:	17 (19.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 100 %                
ARI1     14                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe1:	39 (44.32 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block aufgabe1:	2 (2.27 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       26                 100 %                
=================================================
Total IO PADS in the block aufgabe1:	26 (29.55 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   hex4x7seg   ########
Instance path:   aufgabe1.hex4x7seg                            
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe1.hex4x7seg:	17 (19.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 100 %                
ARI1     14                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe1.hex4x7seg:	39 (44.32 % Utilization)


##### END OF AREA REPORT #####]

