# Tue Jan 25 10:16:29 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2020.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v2021.1\SynplifyPro
OS: Windows 6.2

Hostname: DS-PC02

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202009act, Build 069R, Built Mar 17 2021 10:25:05, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 130MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FA239 :"c:\users\ds-02\documents\disy\aufgabe2\hex4x7seg.vhd":110:2:110:10|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ds-02\documents\disy\aufgabe2\hex4x7seg.vhd":110:2:110:10|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ds-02\documents\disy\aufgabe2\hex4x7seg.vhd":110:2:110:10|Found ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

@N: MO231 :"c:\users\ds-02\documents\disy\aufgabe2\sync_module.vhd":48:2:48:3|Found counter in view:work.sync_module(structure) instance cnt15[14:0] 
@N: MO230 :"c:\users\ds-02\documents\disy\aufgabe2\std_counter.vhd":59:6:59:7|Found up-down counter in view:work.std_counter(verhalten) instance cnt[15:0]  
@N: MO231 :"c:\users\ds-02\documents\disy\aufgabe2\hex4x7seg.vhd":40:2:40:3|Found counter in view:work.hex4x7seg(struktur) instance cntMod[13:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     4.22ns		 172 /        80
@N: FP130 |Promoting Net rst_arst on CLKINT  I_85 
@N: FP130 |Promoting Net clk_c on CLKINT  I_86 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 80 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   80         u3.cnt4[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 168MB)

Writing Analyst data base C:\Users\ds-02\Documents\DISY\aufgabe2_synth\synthesis\synwork\aufgabe2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 168MB peak: 170MB)

@W: MT420 |Found inferred clock aufgabe2|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jan 25 10:16:32 2022
#


Top view:               aufgabe2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\ds-02\Documents\DISY\aufgabe2_synth\designer\aufgabe2\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.111

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
aufgabe2|clk       100.0 MHz     204.5 MHz     10.000        4.889         5.111     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
aufgabe2|clk  aufgabe2|clk  |  10.000      5.111  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: aufgabe2|clk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                     Arrival          
Instance           Reference        Type     Pin     Net        Time        Slack
                   Clock                                                         
---------------------------------------------------------------------------------
u1.buf3.dout_t     aufgabe2|clk     SLE      Q       dout_t     0.108       5.111
u1.buf3.dff3       aufgabe2|clk     SLE      Q       dff3       0.108       5.227
u1.buf2.dout_t     aufgabe2|clk     SLE      Q       dout_t     0.108       5.645
u1.buf3.cnt[1]     aufgabe2|clk     SLE      Q       cnt[1]     0.108       5.683
u1.buf2.cnt[1]     aufgabe2|clk     SLE      Q       cnt[1]     0.108       5.683
u1.buf1.cnt[1]     aufgabe2|clk     SLE      Q       cnt[1]     0.108       5.683
u1.buf1.cnt[0]     aufgabe2|clk     SLE      Q       cnt[0]     0.108       5.720
u1.buf3.cnt[0]     aufgabe2|clk     SLE      Q       cnt[0]     0.108       5.720
u1.buf2.cnt[0]     aufgabe2|clk     SLE      Q       cnt[0]     0.108       5.720
u1.buf3.cnt[3]     aufgabe2|clk     SLE      Q       cnt[3]     0.108       5.949
=================================================================================


Ending Points with Worst Slack
******************************

               Starting                                        Required          
Instance       Reference        Type     Pin     Net           Time         Slack
               Clock                                                             
---------------------------------------------------------------------------------
u2.cnt[15]     aufgabe2|clk     SLE      D       cnt_s[15]     9.745        5.111
u2.cnt[14]     aufgabe2|clk     SLE      D       cnt_s[14]     9.745        5.127
u2.cnt[13]     aufgabe2|clk     SLE      D       cnt_s[13]     9.745        5.144
u2.cnt[12]     aufgabe2|clk     SLE      D       cnt_s[12]     9.745        5.160
u2.cnt[11]     aufgabe2|clk     SLE      D       cnt_s[11]     9.745        5.176
u2.cnt[10]     aufgabe2|clk     SLE      D       cnt_s[10]     9.745        5.192
u2.cnt[9]      aufgabe2|clk     SLE      D       cnt_s[9]      9.745        5.209
u2.cnt[8]      aufgabe2|clk     SLE      D       cnt_s[8]      9.745        5.225
u2.cnt[7]      aufgabe2|clk     SLE      D       cnt_s[7]      9.745        5.241
u2.cnt[6]      aufgabe2|clk     SLE      D       cnt_s[6]      9.745        5.258
=================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      4.634
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.111

    Number of logic level(s):                17
    Starting point:                          u1.buf3.dout_t / Q
    Ending point:                            u2.cnt[15] / D
    The start point is clocked by            aufgabe2|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            aufgabe2|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                       Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
u1.buf3.dout_t             SLE      Q        Out     0.108     0.108 f     -         
dout_t                     Net      -        -       1.110     -           12        
u2.p1\.un7_en              CFG4     D        In      -         1.218 f     -         
u2.p1\.un7_en              CFG4     Y        Out     0.317     1.536 r     -         
cnt_0                      Net      -        -       1.161     -           18        
u2.p1\.un7_en_RNI77M51     ARI1     B        In      -         2.697 r     -         
u2.p1\.un7_en_RNI77M51     ARI1     Y        Out     0.165     2.861 r     -         
un7_en_RNI77M51_Y          Net      -        -       0.977     -           8         
u2.cnt_RNI4AIL2[1]         ARI1     C        In      -         3.838 r     -         
u2.cnt_RNI4AIL2[1]         ARI1     FCO      Out     0.262     4.100 f     -         
cnt_cry[1]                 Net      -        -       0.000     -           1         
u2.cnt_RNIP0JV3[2]         ARI1     FCI      In      -         4.100 f     -         
u2.cnt_RNIP0JV3[2]         ARI1     FCO      Out     0.016     4.117 f     -         
cnt_cry[2]                 Net      -        -       0.000     -           1         
u2.cnt_RNIGPJ95[3]         ARI1     FCI      In      -         4.117 f     -         
u2.cnt_RNIGPJ95[3]         ARI1     FCO      Out     0.016     4.133 f     -         
cnt_cry[3]                 Net      -        -       0.000     -           1         
u2.cnt_RNI9KKJ6[4]         ARI1     FCI      In      -         4.133 f     -         
u2.cnt_RNI9KKJ6[4]         ARI1     FCO      Out     0.016     4.149 f     -         
cnt_cry[4]                 Net      -        -       0.000     -           1         
u2.cnt_RNI4HLT7[5]         ARI1     FCI      In      -         4.149 f     -         
u2.cnt_RNI4HLT7[5]         ARI1     FCO      Out     0.016     4.166 f     -         
cnt_cry[5]                 Net      -        -       0.000     -           1         
u2.cnt_RNI1GM79[6]         ARI1     FCI      In      -         4.166 f     -         
u2.cnt_RNI1GM79[6]         ARI1     FCO      Out     0.016     4.182 f     -         
cnt_cry[6]                 Net      -        -       0.000     -           1         
u2.cnt_RNI0HNHA[7]         ARI1     FCI      In      -         4.182 f     -         
u2.cnt_RNI0HNHA[7]         ARI1     FCO      Out     0.016     4.198 f     -         
cnt_cry[7]                 Net      -        -       0.000     -           1         
u2.cnt_RNIGL5CB[8]         ARI1     FCI      In      -         4.198 f     -         
u2.cnt_RNIGL5CB[8]         ARI1     FCO      Out     0.016     4.215 f     -         
cnt_cry[8]                 Net      -        -       0.000     -           1         
u2.cnt_RNI1RJ6C[9]         ARI1     FCI      In      -         4.215 f     -         
u2.cnt_RNI1RJ6C[9]         ARI1     FCO      Out     0.016     4.231 f     -         
cnt_cry[9]                 Net      -        -       0.000     -           1         
u2.cnt_RNIQFS2D[10]        ARI1     FCI      In      -         4.231 f     -         
u2.cnt_RNIQFS2D[10]        ARI1     FCO      Out     0.016     4.247 f     -         
cnt_cry[10]                Net      -        -       0.000     -           1         
u2.cnt_RNIK55VD[11]        ARI1     FCI      In      -         4.247 f     -         
u2.cnt_RNIK55VD[11]        ARI1     FCO      Out     0.016     4.263 f     -         
cnt_cry[11]                Net      -        -       0.000     -           1         
u2.cnt_RNIFSDRE[12]        ARI1     FCI      In      -         4.263 f     -         
u2.cnt_RNIFSDRE[12]        ARI1     FCO      Out     0.016     4.280 f     -         
cnt_cry[12]                Net      -        -       0.000     -           1         
u2.cnt_RNIBKMNF[13]        ARI1     FCI      In      -         4.280 f     -         
u2.cnt_RNIBKMNF[13]        ARI1     FCO      Out     0.016     4.296 f     -         
cnt_cry[13]                Net      -        -       0.000     -           1         
u2.cnt_RNI8DVJG[14]        ARI1     FCI      In      -         4.296 f     -         
u2.cnt_RNI8DVJG[14]        ARI1     FCO      Out     0.016     4.312 f     -         
cnt_cry[14]                Net      -        -       0.000     -           1         
u2.cnt_RNO[15]             ARI1     FCI      In      -         4.312 f     -         
u2.cnt_RNO[15]             ARI1     S        Out     0.073     4.385 r     -         
cnt_s[15]                  Net      -        -       0.248     -           1         
u2.cnt[15]                 SLE      D        In      -         4.634 r     -         
=====================================================================================
Total path delay (propagation time + setup) of 4.889 is 1.392(28.5%) logic and 3.497(71.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 170MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 169MB peak: 170MB)

---------------------------------------
Resource Usage Report for aufgabe2 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
CFG1           6 uses
CFG2           10 uses
CFG3           23 uses
CFG4           61 uses

Carry cells:
ARI1            47 uses - used for arithmetic functions
ARI1            8 uses - used for Wide-Mux implementation
Total ARI1      55 uses


Sequential Cells: 
SLE            80 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 28
I/O primitives: 28
INBUF          14 uses
OUTBUF         14 uses


Global Clock Buffers: 2

Total LUTs:    155

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  80 + 0 + 0 + 0 = 80;
Total number of LUTs after P&R:  155 + 0 + 0 + 0 = 155;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 59MB peak: 170MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Jan 25 10:16:32 2022

###########################################################]
