# Microsemi Physical design constraints file

# Version: v2021.1 2021.1.0.17

# Design Name: aufgabe2 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ , Speed grade: STD 

# Date generated: Tue Jan 25 10:16:58 2022 


#
# I/O constraints
#

set_io LD1 -DIRECTION OUTPUT -pinname 50 -fixed no
set_io LD2 -DIRECTION OUTPUT -pinname 51 -fixed no
set_io btn\[1\] -DIRECTION INPUT -pinname 46 -fixed no
set_io btn\[2\] -DIRECTION INPUT -pinname 42 -fixed no
set_io btn\[3\] -DIRECTION INPUT -pinname 40 -fixed no
set_io btn\[4\] -DIRECTION INPUT -pinname 38 -fixed no
set_io clk -DIRECTION INPUT -pinname 24 -fixed no
set_io digi\[1\] -DIRECTION OUTPUT -pinname 47 -fixed no
set_io digi\[2\] -DIRECTION OUTPUT -pinname 43 -fixed no
set_io digi\[3\] -DIRECTION OUTPUT -pinname 41 -fixed no
set_io digi\[4\] -DIRECTION OUTPUT -pinname 39 -fixed no
set_io dp -DIRECTION OUTPUT -pinname 14 -fixed no
set_io rst -DIRECTION INPUT -pinname 53 -fixed no
set_io seg\[1\] -DIRECTION OUTPUT -pinname 21 -fixed no
set_io seg\[2\] -DIRECTION OUTPUT -pinname 22 -fixed no
set_io seg\[3\] -DIRECTION OUTPUT -pinname 19 -fixed no
set_io seg\[4\] -DIRECTION OUTPUT -pinname 20 -fixed no
set_io seg\[5\] -DIRECTION OUTPUT -pinname 15 -fixed no
set_io seg\[6\] -DIRECTION OUTPUT -pinname 16 -fixed no
set_io seg\[7\] -DIRECTION OUTPUT -pinname 13 -fixed no
set_io sw\[1\] -DIRECTION INPUT -pinname 66 -fixed no
set_io sw\[2\] -DIRECTION INPUT -pinname 67 -fixed no
set_io sw\[3\] -DIRECTION INPUT -pinname 62 -fixed no
set_io sw\[4\] -DIRECTION INPUT -pinname 63 -fixed no
set_io sw\[5\] -DIRECTION INPUT -pinname 60 -fixed no
set_io sw\[6\] -DIRECTION INPUT -pinname 61 -fixed no
set_io sw\[7\] -DIRECTION INPUT -pinname 56 -fixed no
set_io sw\[8\] -DIRECTION INPUT -pinname 57 -fixed no

#
# Core cell constraints
#

set_location u2/cnt_Z\[3\] -fixed no 176 4
set_location u1/p1.un7_cnt15 -fixed no 112 6
set_location u1/buf1/state -fixed no 91 4
set_location u2/cout_0_sqmuxa_1_9 -fixed no 178 6
set_location u3/p1.un4_cntmod_9 -fixed no 150 6
set_location u1/buf2/un1_cnt_1.CO1_1 -fixed no 152 3
set_location u1/cnt15\[12\] -fixed no 126 7
set_location u1/buf3/un1_cnt_1.SUM_1\[4\] -fixed no 100 3
set_location u1/buf1/cnt\[4\] -fixed no 77 4
set_location u2/cout_0_sqmuxa_11 -fixed no 176 6
set_location u3/cntMod\[10\] -fixed no 146 7
set_location u1/buf3/cnt_0_sqmuxa_2 -fixed no 106 3
set_location u3/cnt4_RNO\[0\] -fixed no 151 6
set_location u1/buf2/un1_cnt_1.SUM_1\[4\] -fixed no 139 3
set_location u1/buf1/un1_cnt_1.SUM\[4\] -fixed no 77 3
set_location u3/cntMod\[7\] -fixed no 143 7
set_location u1/buf2/un1_cnt_1.ANC1_a0 -fixed no 137 3
set_location u3/seg_1_7_1_.N_7_i -fixed no 6 9
set_location u3/cntMod\[9\] -fixed no 145 7
set_location u1/buf2/dff3 -fixed no 163 4
set_location u2/cout -fixed no 167 4
set_location u1/cnt15_RNO\[0\] -fixed no 113 6
set_location u1/cnt15\[3\] -fixed no 117 7
set_location u1/buf2/dff1 -fixed no 155 4
set_location u3/seg_1_7_1_.m15 -fixed no 5 9
set_location u3/ena\[3\] -fixed no 124 3
set_location u2/cnt_Z\[0\] -fixed no 173 4
set_location u3/ena\[2\] -fixed no 123 3
set_location u1/buf3/p3.un11_enlto4_1 -fixed no 113 3
set_location u2/cout_0_sqmuxa -fixed no 161 6
set_location u1/buf2/p3.un6_enlto4 -fixed no 142 3
set_location u1/buf2/dff1_RNO -fixed no 155 3
set_location u1/buf2/un1_cnt_1.SUM\[0\] -fixed no 148 3
set_location u1/buf1/cnt\[0\] -fixed no 90 4
set_location u2/cout_0_sqmuxa_5 -fixed no 179 6
set_location u1/cnt15\[0\] -fixed no 113 7
set_location u3/seg_1_7_1_.m18 -fixed no 4 9
set_location u1/buf1/cnt_0_sqmuxa_2 -fixed no 86 3
set_location u3/cntMod\[6\] -fixed no 142 7
set_location u1/buf1/cnt\[2\] -fixed no 80 4
set_location u3/p1.un4_cntmod_7 -fixed no 134 6
set_location u3/cnt4_RNO\[1\] -fixed no 154 6
set_location u1/buf1/dff1_RNO -fixed no 85 3
set_location u1/p1.un7_cnt15_7 -fixed no 109 6
set_location u1/buf2/dout_t -fixed no 147 4
set_location u1/buf3/dff3 -fixed no 162 4
set_location u1/buf3/dout_t -fixed no 105 4
set_location u1/buf2/un1_cnt_1.SUM\[3\] -fixed no 144 3
set_location u1/buf2/cnt\[2\] -fixed no 154 4
set_location u1/buf1/cnt\[1\] -fixed no 87 4
set_location u2/cout_0_sqmuxa_8 -fixed no 167 6
set_location u1/buf3/dff1 -fixed no 89 4
set_location u1/buf1/un1_cnt_2_sqmuxa_1 -fixed no 84 3
set_location u1/buf1/dff3 -fixed no 156 4
set_location LD2_obuf_RNO -fixed no 122 3
set_location u3/p1.un4_cntmod_6 -fixed no 155 6
set_location u1/buf3/cnt\[2\] -fixed no 96 4
set_location clk_ibuf_RNIVTI2 -fixed no 221 30
set_location u1/buf1/dff1 -fixed no 85 4
set_location u2/cnt_Z\[9\] -fixed no 182 4
set_location u2/cnt_Z\[7\] -fixed no 180 4
set_location u1/buf1/un1_cnt_1.SUM\[1\] -fixed no 87 3
set_location u1/buf2/cnt_0_sqmuxa_2 -fixed no 146 3
set_location u1/buf1/p3.un6_enlto4 -fixed no 72 3
set_location u1/buf1/p3.un11_enlto4_1 -fixed no 82 3
set_location u1/cnt15\[2\] -fixed no 116 7
set_location u3/cntMod\[4\] -fixed no 140 7
set_location u1/buf2/dff2 -fixed no 152 4
set_location u1/buf1/un1_cnt_1.CO1_1 -fixed no 95 3
set_location u2/cnt_Z\[12\] -fixed no 185 4
set_location u1/buf2/p3.un11_enlto4 -fixed no 145 3
set_location u2/cnt_Z\[11\] -fixed no 184 4
set_location u2/cout_0_sqmuxa_1_11 -fixed no 163 6
set_location u1/buf1/un1_cnt_1.SUM\[3\] -fixed no 74 3
set_location u1/p1.un7_cnt15_9 -fixed no 131 6
set_location u2/cnt_Z\[2\] -fixed no 175 4
set_location u3/p1.un4_cntmod -fixed no 152 6
set_location u3/cntMod\[5\] -fixed no 141 7
set_location u1/buf2/cnt\[3\] -fixed no 144 4
set_location u1/buf3/un1_cnt_2_sqmuxa_1 -fixed no 99 3
set_location u1/buf3/cnt\[4\] -fixed no 107 4
set_location u3/cntMod\[3\] -fixed no 139 7
set_location u2/cnt_Z\[14\] -fixed no 187 4
set_location u1/buf2/cnt\[1\] -fixed no 151 4
set_location u2/cout_0_sqmuxa_13 -fixed no 177 6
set_location u1/buf1/un1_cnt_1.SUM\[2\] -fixed no 80 3
set_location u1/buf3/dff3_RNIMOQN -fixed no 169 3
set_location u1/buf1/dout_t -fixed no 92 4
set_location u1/buf3/state -fixed no 103 4
set_location u2/cout_0_sqmuxa_1_8 -fixed no 170 6
set_location u2/cnt_Z\[10\] -fixed no 183 4
set_location u1/buf3/dff2 -fixed no 97 4
set_location u1/buf3/un1_cnt_1.SUM\[2\] -fixed no 96 3
set_location u2/cnt_Z\[13\] -fixed no 186 4
set_location u1/cnt15\[4\] -fixed no 118 7
set_location u1/buf3/p3.un6_enlto4 -fixed no 115 3
set_location u1/buf2/un1_cnt_1.SUM\[4\] -fixed no 150 3
set_location u1/buf1/dff2 -fixed no 84 4
set_location u1/cnt15\[10\] -fixed no 124 7
set_location u1/p1.un7_cnt15_10 -fixed no 129 6
set_location u1/cnt15\[13\] -fixed no 127 7
set_location u1/buf3/cnt\[3\] -fixed no 104 4
set_location u2/cnt_Z\[15\] -fixed no 188 4
set_location u1/buf2/state_RNO -fixed no 153 3
set_location u1/buf1/cnt\[3\] -fixed no 74 4
set_location u3/cntMod\[8\] -fixed no 144 7
set_location u1/buf3/un1_cnt_1.CO1_1 -fixed no 97 3
set_location rst_ibuf_RNIUUM5/U0_RGB1 -fixed no 218 6
set_location u1/cnt15\[5\] -fixed no 119 7
set_location u1/cnt15\[1\] -fixed no 115 7
set_location u2/cout_0_sqmuxa_1_14 -fixed no 173 6
set_location u1/cnt15\[6\] -fixed no 120 7
set_location u2/cnt_Z\[6\] -fixed no 179 4
set_location u1/buf3/p3.un6_enlto4_1 -fixed no 108 3
set_location u3/cntMod\[12\] -fixed no 148 7
set_location u1/buf3/state_RNO -fixed no 103 3
set_location u2/cout_0_sqmuxa_1_10 -fixed no 160 6
set_location u1/buf2/p3.un6_enlto4_1 -fixed no 132 3
set_location u3/ena\[0\] -fixed no 121 3
set_location u3/cnt4\[1\] -fixed no 154 7
set_location u1/buf3/un1_cnt_1.SUM\[4\] -fixed no 107 3
set_location u1/buf2/un1_cnt_1.CO2_1 -fixed no 134 3
set_location u1/buf2/un1_cnt_1.CO2 -fixed no 133 3
set_location u1/p1.un7_cnt15_8 -fixed no 110 6
set_location u3/seg_1_7_1_.N_22_i -fixed no 3 9
set_location u3/ena\[1\] -fixed no 120 3
set_location u2/cnt_Z\[5\] -fixed no 178 4
set_location u1/buf3/un1_cnt_1.SUM\[1\] -fixed no 102 3
set_location u1/buf3/dff1_RNO -fixed no 89 3
set_location u1/buf2/state -fixed no 153 4
set_location u1/buf3/p3.un11_enlto4 -fixed no 110 3
set_location u1/buf1/un1_cnt_1.CO2_1 -fixed no 83 3
set_location u1/cnt15\[7\] -fixed no 121 7
set_location u1/buf1/un1_cnt_1.ANC1_a0 -fixed no 75 3
set_location u1/buf1/p3.un6_enlto4_1 -fixed no 76 3
set_location u2/cout_0_sqmuxa_9 -fixed no 159 6
set_location u1/buf2/un1_cnt_2_sqmuxa_1 -fixed no 147 3
set_location u3/cntMod\[13\] -fixed no 149 7
set_location u2/cnt_Z\[4\] -fixed no 177 4
set_location u1/cnt15\[11\] -fixed no 125 7
set_location u3/cntMod\[11\] -fixed no 147 7
set_location u1/buf1/p3.un11_enlto4 -fixed no 78 3
set_location u3/strb -fixed no 152 7
set_location u3/seg_1_7_1_.N_25_i -fixed no 2 9
set_location u1/buf3/un1_cnt_1.SUM\[0\] -fixed no 101 3
set_location u3/seg_1_7_1_.N_27_i -fixed no 1 9
set_location u2/p1.un7_en -fixed no 163 3
set_location u1/buf1/un1_cnt_1.SUM_1\[4\] -fixed no 81 3
set_location u2/cnt_Z\[1\] -fixed no 174 4
set_location u1/buf3/un1_cnt_1.ANC1_a0 -fixed no 109 3
set_location u1/buf3/cnt\[1\] -fixed no 102 4
set_location u1/buf3/un1_cnt_1.ANC1_0 -fixed no 116 3
set_location clk_ibuf_RNIVTI2/U0_RGB1 -fixed no 219 6
set_location u1/buf2/un1_cnt_1.ANC1_0 -fixed no 140 3
set_location u3/cntMod\[0\] -fixed no 135 7
set_location u3/cntMod\[1\] -fixed no 137 7
set_location u1/buf1/un1_cnt_1.SUM\[0\] -fixed no 90 3
set_location u1/cnt15\[9\] -fixed no 123 7
set_location u1/cnt15\[14\] -fixed no 128 7
set_location u1/buf3/un1_cnt_1.SUM\[3\] -fixed no 104 3
set_location u1/buf1/state_RNO -fixed no 91 3
set_location u1/buf2/un1_cnt_1.SUM\[2\] -fixed no 154 3
set_location u1/buf2/cnt\[4\] -fixed no 150 4
set_location u1/buf2/cnt\[0\] -fixed no 148 4
set_location u3/seg_1_7_1_.m10 -fixed no 0 9
set_location u2/p1.un12_en -fixed no 156 3
set_location u1/buf3/un1_cnt_1.CO2 -fixed no 105 3
set_location u2/cnt_lxu\[0\] -fixed no 170 3
set_location u1/buf2/p3.un11_enlto4_1 -fixed no 149 3
set_location u3/cntMod\[2\] -fixed no 138 7
set_location u3/p1.un4_cntmod_8 -fixed no 132 6
set_location u1/buf3/cnt\[0\] -fixed no 101 4
set_location u1/buf1/un1_cnt_1.CO2 -fixed no 79 3
set_location u3/cnt4\[0\] -fixed no 151 7
set_location u2/p1.un6_en -fixed no 162 3
set_location u1/buf3/un1_cnt_1.CO2_1 -fixed no 98 3
set_location u2/cnt_Z\[8\] -fixed no 181 4
set_location u1/strb15 -fixed no 112 7
set_location u2/un1_cout_0_sqmuxa -fixed no 162 6
set_location u1/buf1/un1_cnt_1.ANC1_0 -fixed no 73 3
set_location u1/cnt15\[8\] -fixed no 122 7
set_location u1/buf2/un1_cnt_1.SUM\[1\] -fixed no 151 3
set_location rst_ibuf_RNIUUM5 -fixed no 219 30
set_location u3/cntMod_RNO\[0\] -fixed no 135 6
set_location u3/sw_out_3_1_0_wmux\[3\] -fixed no 165 6
set_location u3/cntMod_s_83 -fixed no 136 6
set_location u1/cnt15_s_84 -fixed no 114 6
set_location u3/sw_out_3_1_0_wmux\[2\] -fixed no 171 6
set_location u2/p1.un6_en_RNI16AC -fixed no 171 3
set_location u3/sw_out_3_1_0_wmux\[1\] -fixed no 168 6
set_location u3/sw_out_3_1_0_wmux\[0\] -fixed no 174 6
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB0 -fixed no 219 3
set_location rst_ibuf_RNIUUM5/U0_RGB1_RGB0 -fixed no 218 3
set_location u1/cnt15_s_84_CC_0 -fixed no 114 8
set_location u1/cnt15_s_84_CC_1 -fixed no 120 8
set_location u2/p1.un6_en_RNI16AC_CC_0 -fixed no 171 5
set_location u2/p1.un6_en_RNI16AC_CC_1 -fixed no 180 5
set_location u3/cntMod_s_83_CC_0 -fixed no 136 8
set_location u3/cntMod_s_83_CC_1 -fixed no 144 8
set_location u3/sw_out_3_1_0_wmux\[0\]_CC_0 -fixed no 174 8
set_location u3/sw_out_3_1_0_wmux\[1\]_CC_0 -fixed no 168 8
set_location u3/sw_out_3_1_0_wmux\[2\]_CC_0 -fixed no 171 8
set_location u3/sw_out_3_1_0_wmux\[3\]_CC_0 -fixed no 165 8
