# Mon Jan 10 16:48:02 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2020.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v2021.1\SynplifyPro
OS: Windows 6.2

Hostname: DS-PC02

Implementation : synthesis_1
Synopsys Generic Technology Mapper, Version map202009act, Build 069R, Built Mar 17 2021 10:25:05, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 130MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FA239 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\hex4x7seg.vhd":103:2:103:10|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\hex4x7seg.vhd":103:2:103:10|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\hex4x7seg.vhd":103:2:103:10|Found ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[8] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[9] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[10] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[11] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[12] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[13] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[14] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[15] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[0] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[1] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[2] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[3] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[4] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[5] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[6] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\std_counter.vhd":61:6:61:7|Removing sequential instance u2.cnt[7] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: MO231 :"c:\users\ds-02\documents\disy\aufgabe2_synth\hdl\hex4x7seg.vhd":40:2:40:3|Found counter in view:work.hex4x7seg(struktur) instance cnt14[13:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     7.55ns		  28 /        17
@N: FP130 |Promoting Net rst_arst on CLKINT  I_28 
@N: FP130 |Promoting Net clk_c on CLKINT  I_29 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   17         u3.cnt4[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 166MB)

Writing Analyst data base C:\Users\ds-02\Documents\DISY\aufgabe2_synth\synthesis\synthesis_1\synwork\aufgabe2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

@W: MT420 |Found inferred clock aufgabe2|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jan 10 16:48:04 2022
#


Top view:               aufgabe2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\ds-02\Documents\DISY\aufgabe2_synth\designer\aufgabe2\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.979

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
aufgabe2|clk       100.0 MHz     494.8 MHz     10.000        2.021         7.979     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
aufgabe2|clk  aufgabe2|clk  |  10.000      7.979  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: aufgabe2|clk
====================================



Starting Points with Worst Slack
********************************

                 Starting                                        Arrival          
Instance         Reference        Type     Pin     Net           Time        Slack
                 Clock                                                            
----------------------------------------------------------------------------------
u3.cnt14[0]      aufgabe2|clk     SLE      Q       cnt14[0]      0.087       7.979
u3.cnt14[8]      aufgabe2|clk     SLE      Q       cnt14[8]      0.087       8.120
u3.cnt14[9]      aufgabe2|clk     SLE      Q       cnt14[9]      0.087       8.189
u3.cnt14[12]     aufgabe2|clk     SLE      Q       cnt14[12]     0.087       8.227
u3.cnt4[0]       aufgabe2|clk     SLE      Q       cnt4[0]       0.108       8.267
u3.cnt14[1]      aufgabe2|clk     SLE      Q       cnt14[1]      0.087       8.296
u3.cnt14[11]     aufgabe2|clk     SLE      Q       cnt14[11]     0.087       8.296
u3.cnt14[4]      aufgabe2|clk     SLE      Q       cnt14[4]      0.087       8.315
u3.cnt14[13]     aufgabe2|clk     SLE      Q       cnt14[13]     0.087       8.315
u3.cnt14[2]      aufgabe2|clk     SLE      Q       cnt14[2]      0.087       8.334
==================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                          Required          
Instance         Reference        Type     Pin     Net             Time         Slack
                 Clock                                                               
-------------------------------------------------------------------------------------
u3.strb14        aufgabe2|clk     SLE      D       un4_cnt14       9.745        7.979
u3.cnt14[13]     aufgabe2|clk     SLE      D       cnt14_s[13]     9.745        8.173
u3.cnt14[12]     aufgabe2|clk     SLE      D       cnt14_s[12]     9.745        8.190
u3.cnt14[11]     aufgabe2|clk     SLE      D       cnt14_s[11]     9.745        8.206
u3.cnt14[10]     aufgabe2|clk     SLE      D       cnt14_s[10]     9.745        8.222
u3.cnt14[9]      aufgabe2|clk     SLE      D       cnt14_s[9]      9.745        8.239
u3.cnt14[8]      aufgabe2|clk     SLE      D       cnt14_s[8]      9.745        8.255
u3.cnt4[1]       aufgabe2|clk     SLE      D       cnt4_4[1]       9.745        8.267
u3.cnt14[7]      aufgabe2|clk     SLE      D       cnt14_s[7]      9.745        8.271
u3.cnt14[6]      aufgabe2|clk     SLE      D       cnt14_s[6]      9.745        8.287
=====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.979

    Number of logic level(s):                2
    Starting point:                          u3.cnt14[0] / Q
    Ending point:                            u3.strb14 / D
    The start point is clocked by            aufgabe2|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            aufgabe2|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                   Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
u3.cnt14[0]            SLE      Q        Out     0.087     0.087 r     -         
cnt14[0]               Net      -        -       0.745     -           3         
u3.p1\.un4_cnt14_7     CFG4     D        In      -         0.833 r     -         
u3.p1\.un4_cnt14_7     CFG4     Y        Out     0.271     1.104 r     -         
un4_cnt14_7            Net      -        -       0.248     -           1         
u3.p1\.un4_cnt14       CFG4     B        In      -         1.353 r     -         
u3.p1\.un4_cnt14       CFG4     Y        Out     0.165     1.517 r     -         
un4_cnt14              Net      -        -       0.248     -           1         
u3.strb14              SLE      D        In      -         1.766 r     -         
=================================================================================
Total path delay (propagation time + setup) of 2.021 is 0.779(38.5%) logic and 1.242(61.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 167MB peak: 167MB)

---------------------------------------
Resource Usage Report for aufgabe2 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
CFG1           2 uses
CFG2           2 uses
CFG3           5 uses
CFG4           4 uses

Carry cells:
ARI1            14 uses - used for arithmetic functions


Sequential Cells: 
SLE            17 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 28
I/O primitives: 17
INBUF          3 uses
OUTBUF         14 uses


Global Clock Buffers: 2

Total LUTs:    27

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  17 + 0 + 0 + 0 = 17;
Total number of LUTs after P&R:  27 + 0 + 0 + 0 = 27;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 59MB peak: 167MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Jan 10 16:48:04 2022

###########################################################]
