# Mon Jan 10 17:38:51 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2020.09M-SP1-1
Install: C:\Microsemi\Libero_SoC_v2021.1\SynplifyPro
OS: Windows 6.2

Hostname: DS-PC02

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202009act, Build 069R, Built Mar 17 2021 10:25:05, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 130MB)

Reading constraint file: C:\Users\ds-02\Documents\DISY\aufgabe2_synth\designer\aufgabe2\synthesis.fdc
@L: C:\Users\ds-02\Documents\DISY\aufgabe2_synth\synthesis\aufgabe2_scck.rpt 
See clock summary report "C:\Users\ds-02\Documents\DISY\aufgabe2_synth\synthesis\aufgabe2_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)

@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2\sync_buffer.vhd":35:2:35:3|Removing sequential instance state (in view: work.sync_buffer_2(verhalten)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2\sync_buffer.vhd":35:2:35:3|Removing sequential instance state (in view: work.sync_buffer_1(verhalten)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2\sync_buffer.vhd":35:2:35:3|Removing sequential instance state (in view: work.sync_buffer_0(verhalten)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ds-02\documents\disy\aufgabe2\sync_module.vhd":74:1:74:4|Removing instance buf1 (in view: work.sync_module(structure)) of type view:work.sync_buffer_2(verhalten) because it does not drive other instances.
@N: BN115 :"c:\users\ds-02\documents\disy\aufgabe2\sync_module.vhd":88:1:88:4|Removing instance buf2 (in view: work.sync_module(structure)) of type view:work.sync_buffer_1(verhalten) because it does not drive other instances.
@N: BN115 :"c:\users\ds-02\documents\disy\aufgabe2\sync_module.vhd":102:1:102:4|Removing instance buf3 (in view: work.sync_module(structure)) of type view:work.sync_buffer_0(verhalten) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2\sync_module.vhd":56:2:56:3|Removing sequential instance strb15 (in view: work.sync_module(structure)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ds-02\documents\disy\aufgabe2\aufgabe2.vhd":81:3:81:4|Removing instance u1 (in view: work.aufgabe2(structure)) of type view:work.sync_module(structure) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2\sync_buffer.vhd":35:2:35:3|Removing sequential instance r2 (in view: work.sync_buffer_2(verhalten)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2\sync_buffer.vhd":35:2:35:3|Removing sequential instance r2 (in view: work.sync_buffer_1(verhalten)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2\sync_buffer.vhd":35:2:35:3|Removing sequential instance r2 (in view: work.sync_buffer_0(verhalten)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2\sync_buffer.vhd":35:2:35:3|Removing sequential instance r1 (in view: work.sync_buffer_2(verhalten)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2\sync_buffer.vhd":35:2:35:3|Removing sequential instance r1 (in view: work.sync_buffer_1(verhalten)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ds-02\documents\disy\aufgabe2\sync_buffer.vhd":35:2:35:3|Removing sequential instance r1 (in view: work.sync_buffer_0(verhalten)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist aufgabe2 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock                   Clock
Level     Clock            Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------
0 -       aufgabe2|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     33   
=================================================================================================



Clock Load Summary
***********************

                 Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock            Load      Pin           Seq Example     Seq Example       Comb Example 
----------------------------------------------------------------------------------------
aufgabe2|clk     33        clk(port)     u3.strb14.C     -                 -            
========================================================================================

@W: MT530 :"c:\users\ds-02\documents\disy\aufgabe2\std_counter.vhd":61:6:61:7|Found inferred clock aufgabe2|clk which controls 33 sequential elements including u2.cnt[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\ds-02\Documents\DISY\aufgabe2_synth\synthesis\aufgabe2.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 81MB peak: 165MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 10 17:38:52 2022

###########################################################]
